{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test_func.exe",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/test_func/x64/Debug/test_func.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "preLaunchTask": "Build Solution (MSBuild)"
    }
  ]
}
